\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODLOGY}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{\thepage }}
