-- VERSION_4
-- START DISKCACHE
D:\研究所資料\wireless network\project5\github\src\.metadata\.plugins\org.eclipse.core.resources\.projects\processingImage\com.python.pydev.analysis\v2_indexcache
test1|1434731058147|D:\研究所資料\wireless network\project5\github\src\processingImage\test1.py
-- END DISKCACHE
-- START DICTIONARY
1
1=test1
-- END DICTIONARY
-- START TREE 1
16
cen|2|centers!11@center!11@
cir|1|circle_area!11@
cnt|1|cnt!11@
con|1|contour_area!11@
fre|1|freqs!11@
hei|0|
img|1|img!11@
m2|1|m2!11@
one|0|
r|0|
rad|2|radius!11@radii!11@
thr|0|
x1|0|
x2|0|
y1|0|
y2|0|
-- END TREE
-- START TREE 2
0
-- END TREE
